<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:layout_marginRight="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/magenta"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/magenta"
        android:layout_marginTop="30dp"
        app:hintTextAppearance="@style/MagentaTextTheme"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Code"
            android:inputType="textShortMessage|textCapCharacters"
            android:singleLine="true"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/magenta"
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/MagentaTextTheme"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/magenta"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:inputType="textShortMessage|textAutoCorrect"
            android:singleLine="true"
            android:textColorHint="@color/magenta"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/magenta"
        app:hintTextAppearance="@style/MagentaTextTheme"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/magenta"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_subshortform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Short Form"
            android:inputType="textShortMessage|textNoSuggestions"
            android:singleLine="true"
            android:textColorHint="@color/magenta"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/MagentaTextTheme"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/magenta"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:textColorHint="@color/magenta"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_facultyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty Name"
            android:inputType="textShortMessage|textPersonName|text"
            android:singleLine="true"
            android:textColorHighlight="@color/magenta"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextAppearance="@style/MagentaTextTheme"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/magenta"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10sp"
        android:textColorHint="@color/magenta"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_zoomlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class (Conference) Link"
            android:inputType="textUri"
            android:singleLine="true"
            android:textColorHighlight="@color/magenta"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:theme="@style/MagentaControl"
        android:id="@+id/cb_islabsubj"
        android:text="Is Lab Subject (Practical)" />

    <LinearLayout
        android:layout_marginBottom="10sp"
        android:layout_marginStart="20sp"
        style="?android:attr/buttonBarStyle"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cmd_addsub"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedrect_bg"
            android:textColor="@color/magenta"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"
            android:text="Add Subject!"
            android:paddingRight="5sp" />

        <Button
            android:textColor="@color/magenta"
            android:backgroundTint="@color/white"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/roundedrect_bg"
            android:id="@+id/cmd_savewithout_tt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Save" />

        <Button
            android:id="@+id/cmd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/roundedrect_bg"
            android:textColor="@color/magenta"
            android:backgroundTint="@color/white"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>