<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh_joinmeet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_joinmeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/roundedrect_bg"
                android:backgroundTint="@color/darker_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:scrollHorizontally="true"
                        android:text="Welcome Back!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_hourname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:text="Hour_Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_facultyname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scrollHorizontally="true"
                            android:text=""
                            android:textSize="14sp" />
                    </HorizontalScrollView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_joinmeet"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedrect_bg"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:elevation="6dp"
                    android:src="@drawable/ic_joinmeet"
                    android:text=" Join Class! "
                    android:textColor="@color/white"
                    android:translationZ="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_nextclassname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:scrollHorizontally="true"
                android:text="Next in line for you today:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_subslist"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/rv_layoutanimation"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>